{
  "_version": "1.23.0",
  "sap.app": {
    "id": "bookshop.ui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.1.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "tags": {
      "keywords": []
    },
    "ach": "",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/v2/admin/",
        "type": "OData",
        "settings": {
          "annotations": [
            "localAnnotations"
          ],
          "localUri": "localService/metadata.xml"
        }
      },
      "localAnnotations": {
        "type": "ODataAnnotation",
        "uri": "annotations/localAnnotations.xml",
        "settings": {
          "localUri": "annotations/localAnnotations.xml"
        }
      }
    },
    "offline": false,
    "sourceTemplate": null
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_fiori_3",
      "sap_fiori_3_dark"
    ],
    "flexEnabled": true
  },
  "sap.ui5": {
    "resources": {
      "css": [],
      "js": [
        {
          "uri": "/resources/thirdparty/core-js-bundle/minified.js"
        },
        {
          "uri": "/resources/thirdparty/regenerator-runtime/runtime.js"
        }
      ]
    },
    "dependencies": {
      "minUI5Version": "1.82.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.suite.ui.generic.template": {}
      },
      "components": {}
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "i18n|sap.suite.ui.generic.template.ListReport|Books": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/ListReport/Books/i18n.properties"
      },
      "i18n|sap.suite.ui.generic.template.ObjectPage|Books": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/ObjectPage/Books/i18n.properties"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.suite.ui.generic.template.ListReport.view.ListReport": {
            "controllerName": "bookshop.ui.ext.controller.ListReportExtension"
          },
          "sap.suite.ui.generic.template.ObjectPage.view.Details": {
            "controllerName": "bookshop.ui.ext.controller.ObjectPageExtension"
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|Books": {
        "entitySet": "Books",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "enableTableFilterInPageVariant": true
          }
        },
        "pages": {
          "ObjectPage|Books": {
            "entitySet": "Books",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.platform.abap": {
    "uri": ""
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.platform.hcp": {
    "uri": ""
  }
}
